<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
.header {
    background-color: #000;
}
.conteiner{
    margin-left: auto;
    margin-right: auto;
    width: 1140px;
    height: 38px;
}
.clearfix:after { content: ""; visibility: hidden; display: block;
        height: 0; clear: both }
.li li {
    color: white;
    float: left;
    list-style-type:none;
    margin-top: 10px;
    margin-bottom: 12px;
    font-size: 14px;
    


}
.li li:nth-child(2) {
    margin-left: 30px;
    margin-right: 30px;
}
.litwo a{
    color: white;
    float: right;
    list-style-type:none;
    margin-top: 10px;
    margin-bottom: 12px;
    font-size: 14px;

}
.litwo span{
    color: white;
    float: right;
    list-style-type:none;
    margin-top: 10px;
    margin-bottom: 12px;
    font-size: 14px;

}
.right{
    margin-right: 120px;
    margin-top: 10px;
    margin-bottom: 12px;
}
.litwo a{ 
    margin-right: 69px;
    
}

    </style>
</head>
<body>
<div class="header" >
    <div class="conteiner">
        <div >
        
            <ul class="li">
                <li>Главная</li>
                <li>О нас</li>
                <li>Контакты</li>
            </ul>
        
        </div>
        <div class="right" >
        
        <div class="litwo">
            <img src="icon/delivery-icon.png">
            <span class=del>Доставка</span>
            <a href="tel:8 (964) 89 99 119">8 (964) 89 99 119</a>
        </div>

    </div>
    
</div>
</div>
</body>
</html>